<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latches"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latches">
    <a name="circuit" val="Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(850,170)" to="(950,170)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(740,90)" to="(860,90)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(970,110)" to="(1040,110)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,75)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,380)" name="Text">
      <a name="text" val="D-FlipFlop "/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(829,51)" name="Text">
      <a name="text" val="1-Bit-Memory Cell"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P_MEM1">
    <a name="circuit" val="P_MEM1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,51 Q200,61 204,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" width="60" x="170" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="94">Q</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="179" y="115">E</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="181" y="75">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="94">MEM1</text>
      <circ-port height="8" pin="180,120" width="8" x="166" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="166" y="106"/>
      <circ-port height="10" pin="620,160" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,103)" name="Text">
      <a name="text" val="1-Bit-Memory Cell"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="P_MEM8">
    <a name="circuit" val="P_MEM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,48 Q209,59 220,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="147" stroke="#000000" width="120" x="150" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="74">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="174">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="124">Q</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="209" y="119">PMEM8</text>
      <circ-port height="8" pin="210,70" width="8" x="146" y="66"/>
      <circ-port height="10" pin="670,70" width="10" x="265" y="115"/>
      <circ-port height="8" pin="380,820" width="8" x="146" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(500,110)" to="(750,110)"/>
    <wire from="(500,800)" to="(680,800)"/>
    <wire from="(250,90)" to="(250,480)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(720,90)" to="(720,410)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(680,90)" to="(680,800)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(230,90)" to="(230,680)"/>
    <wire from="(710,90)" to="(710,500)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(730,90)" to="(730,310)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(500,310)" to="(730,310)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,720)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(220,780)" to="(440,780)"/>
    <wire from="(690,90)" to="(690,700)"/>
    <wire from="(500,500)" to="(710,500)"/>
    <wire from="(240,90)" to="(240,580)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(230,680)" to="(440,680)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(220,90)" to="(220,780)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(700,90)" to="(700,600)"/>
    <wire from="(240,580)" to="(440,580)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <comp loc="(500,410)" name="P_MEM1"/>
    <comp loc="(500,310)" name="P_MEM1"/>
    <comp loc="(500,210)" name="P_MEM1"/>
    <comp loc="(500,110)" name="P_MEM1"/>
    <comp loc="(500,500)" name="P_MEM1"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,600)" name="P_MEM1"/>
    <comp loc="(500,800)" name="P_MEM1"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,700)" name="P_MEM1"/>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
