<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latches"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latches">
    <a name="circuit" val="Latches"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(850,170)" to="(950,170)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(740,90)" to="(860,90)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(970,110)" to="(1040,110)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,380)" name="Text">
      <a name="text" val="D-FlipFlop "/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(829,51)" name="Text">
      <a name="text" val="1-Bit-Memory Cell"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,75)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P_MEM1">
    <a name="circuit" val="P_MEM1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,51 Q200,61 204,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" width="60" x="170" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="94">Q</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="179" y="115">E</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="181" y="75">D</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="199" y="94">MEM1</text>
      <circ-port height="8" pin="180,120" width="8" x="166" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="166" y="106"/>
      <circ-port height="10" pin="620,160" width="10" x="225" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,103)" name="Text">
      <a name="text" val="1-Bit-Memory Cell"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="P_MEM8">
    <a name="circuit" val="P_MEM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M194,40 Q205,51 216,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" width="90" x="160" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="65">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="135">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="95">Q</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="204" y="96">PMEM8</text>
      <circ-port height="8" pin="210,70" width="8" x="156" y="56"/>
      <circ-port height="10" pin="670,70" width="10" x="245" y="85"/>
      <circ-port height="8" pin="380,820" width="8" x="156" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(500,110)" to="(750,110)"/>
    <wire from="(500,800)" to="(680,800)"/>
    <wire from="(250,90)" to="(250,480)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(720,90)" to="(720,410)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(680,90)" to="(680,800)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(230,90)" to="(230,680)"/>
    <wire from="(710,90)" to="(710,500)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(730,90)" to="(730,310)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(500,310)" to="(730,310)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,720)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(220,780)" to="(440,780)"/>
    <wire from="(690,90)" to="(690,700)"/>
    <wire from="(500,500)" to="(710,500)"/>
    <wire from="(240,90)" to="(240,580)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(230,680)" to="(440,680)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(220,90)" to="(220,780)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(700,90)" to="(700,600)"/>
    <wire from="(240,580)" to="(440,580)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,700)" name="P_MEM1"/>
    <comp loc="(500,600)" name="P_MEM1"/>
    <comp loc="(500,310)" name="P_MEM1"/>
    <comp loc="(500,500)" name="P_MEM1"/>
    <comp loc="(500,210)" name="P_MEM1"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,410)" name="P_MEM1"/>
    <comp lib="0" loc="(670,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,110)" name="P_MEM1"/>
    <comp loc="(500,800)" name="P_MEM1"/>
  </circuit>
  <circuit name="P_ENABLE">
    <a name="circuit" val="P_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="122" stroke="#000000" width="90" x="150" y="40"/>
      <path d="M180,40 Q199,56 212,40" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="157" y="64">i</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="159" y="144">e</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="231" y="104">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="104">P ENABLE</text>
      <circ-port height="8" pin="260,40" width="8" x="146" y="56"/>
      <circ-port height="10" pin="610,40" width="10" x="235" y="95"/>
      <circ-port height="8" pin="380,610" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(630,60)" to="(630,520)"/>
    <wire from="(500,100)" to="(690,100)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(650,60)" to="(650,380)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(640,60)" to="(640,450)"/>
    <wire from="(500,590)" to="(620,590)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(280,500)" to="(450,500)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(620,60)" to="(620,590)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(320,60)" to="(320,220)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(680,60)" to="(680,170)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(300,60)" to="(300,360)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(660,60)" to="(660,310)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(290,60)" to="(290,430)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <wire from="(270,60)" to="(270,570)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(280,60)" to="(280,500)"/>
    <wire from="(670,60)" to="(670,240)"/>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="P_REG_8">
    <a name="circuit" val="P_REG_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M168,51 Q172,61 176,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" width="130" x="110" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="74">IP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="76">REG8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="84">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="102">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="102">e</text>
      <circ-port height="8" pin="210,110" width="8" x="106" y="66"/>
      <circ-port height="10" pin="620,180" width="10" x="235" y="75"/>
      <circ-port height="8" pin="240,300" width="8" x="136" y="106"/>
      <circ-port height="8" pin="420,300" width="8" x="206" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,110)" name="P_MEM8"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp loc="(440,140)" name="P_ENABLE"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="P_REG_8NEW">
    <a name="circuit" val="P_REG_8NEW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,55 Q214,65 226,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" width="110" x="160" y="54"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="134">i</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="223">s</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="224">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="134">op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="73">reg</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="214" y="118">CPU</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="214" y="138">REG</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="214" y="156">8</text>
      <circ-port height="8" pin="210,210" width="8" x="156" y="126"/>
      <circ-port height="8" pin="250,370" width="8" x="186" y="226"/>
      <circ-port height="8" pin="250,390" width="8" x="236" y="226"/>
      <circ-port height="10" pin="430,120" width="10" x="155" y="65"/>
      <circ-port height="10" pin="630,280" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <comp loc="(270,210)" name="P_MEM8"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="P_ENABLE"/>
    <comp lib="1" loc="(610,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="P_REG_BYTE">
    <a name="circuit" val="P_REG_BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="P_DECODER_4x16">
    <a name="circuit" val="P_DECODER_4x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M163,51 Q170,63 178,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="621" stroke="#000000" width="79" x="130" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="167" y="293">4x16</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="169" y="312">Decoder</text>
      <circ-port height="8" pin="250,150" width="8" x="126" y="316"/>
      <circ-port height="10" pin="1010,110" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1010,180" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1010,250" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1010,320" width="10" x="205" y="185"/>
      <circ-port height="10" pin="1010,380" width="10" x="205" y="225"/>
      <circ-port height="10" pin="1010,450" width="10" x="205" y="265"/>
      <circ-port height="10" pin="1010,520" width="10" x="205" y="305"/>
      <circ-port height="10" pin="1010,590" width="10" x="205" y="345"/>
      <circ-port height="10" pin="1010,660" width="10" x="205" y="385"/>
      <circ-port height="10" pin="1010,730" width="10" x="205" y="415"/>
      <circ-port height="10" pin="1010,800" width="10" x="205" y="455"/>
      <circ-port height="10" pin="1010,870" width="10" x="205" y="495"/>
      <circ-port height="10" pin="1010,930" width="10" x="205" y="535"/>
      <circ-port height="10" pin="1010,1000" width="10" x="205" y="575"/>
      <circ-port height="10" pin="1010,1070" width="10" x="205" y="615"/>
      <circ-port height="10" pin="1010,1140" width="10" x="205" y="655"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(740,570)" to="(740,1160)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(340,200)" to="(340,340)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(390,130)" to="(890,130)"/>
    <wire from="(390,1090)" to="(890,1090)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(550,1060)" to="(550,1130)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(490,740)" to="(490,940)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(490,460)" to="(490,670)"/>
    <wire from="(550,580)" to="(550,920)"/>
    <wire from="(340,200)" to="(890,200)"/>
    <wire from="(740,300)" to="(890,300)"/>
    <wire from="(740,500)" to="(890,500)"/>
    <wire from="(680,1120)" to="(680,1160)"/>
    <wire from="(680,710)" to="(890,710)"/>
    <wire from="(680,910)" to="(890,910)"/>
    <wire from="(550,70)" to="(550,370)"/>
    <wire from="(550,510)" to="(890,510)"/>
    <wire from="(550,990)" to="(890,990)"/>
    <wire from="(620,860)" to="(620,1160)"/>
    <wire from="(440,100)" to="(440,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(940,730)" to="(1010,730)"/>
    <wire from="(940,930)" to="(1010,930)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(490,120)" to="(890,120)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(440,1150)" to="(890,1150)"/>
    <wire from="(620,240)" to="(890,240)"/>
    <wire from="(620,720)" to="(890,720)"/>
    <wire from="(440,1080)" to="(440,1150)"/>
    <wire from="(390,820)" to="(390,950)"/>
    <wire from="(340,890)" to="(340,1020)"/>
    <wire from="(340,610)" to="(340,750)"/>
    <wire from="(390,540)" to="(890,540)"/>
    <wire from="(390,540)" to="(390,680)"/>
    <wire from="(390,820)" to="(890,820)"/>
    <wire from="(680,640)" to="(680,710)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,990)" to="(550,1060)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(680,40)" to="(680,640)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(260,40)" to="(680,40)"/>
    <wire from="(850,1140)" to="(850,1160)"/>
    <wire from="(340,610)" to="(890,610)"/>
    <wire from="(340,890)" to="(890,890)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(740,430)" to="(890,430)"/>
    <wire from="(680,640)" to="(890,640)"/>
    <wire from="(680,1120)" to="(890,1120)"/>
    <wire from="(550,440)" to="(890,440)"/>
    <wire from="(550,920)" to="(890,920)"/>
    <wire from="(940,1140)" to="(1010,1140)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(490,1010)" to="(890,1010)"/>
    <wire from="(440,600)" to="(890,600)"/>
    <wire from="(440,880)" to="(890,880)"/>
    <wire from="(440,1080)" to="(890,1080)"/>
    <wire from="(620,170)" to="(890,170)"/>
    <wire from="(620,650)" to="(890,650)"/>
    <wire from="(340,1020)" to="(340,1140)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(440,810)" to="(440,880)"/>
    <wire from="(490,940)" to="(490,1010)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(390,270)" to="(890,270)"/>
    <wire from="(390,950)" to="(890,950)"/>
    <wire from="(390,950)" to="(390,1090)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,920)" to="(550,990)"/>
    <wire from="(620,790)" to="(620,860)"/>
    <wire from="(490,1010)" to="(490,1160)"/>
    <wire from="(850,1160)" to="(890,1160)"/>
    <wire from="(550,1130)" to="(550,1160)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(620,310)" to="(620,650)"/>
    <wire from="(340,340)" to="(890,340)"/>
    <wire from="(340,1020)" to="(890,1020)"/>
    <wire from="(740,160)" to="(890,160)"/>
    <wire from="(740,360)" to="(890,360)"/>
    <wire from="(680,850)" to="(890,850)"/>
    <wire from="(680,1050)" to="(890,1050)"/>
    <wire from="(550,370)" to="(890,370)"/>
    <wire from="(550,1130)" to="(890,1130)"/>
    <wire from="(680,40)" to="(710,40)"/>
    <wire from="(940,870)" to="(1010,870)"/>
    <wire from="(940,1070)" to="(1010,1070)"/>
    <wire from="(940,110)" to="(1010,110)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(490,460)" to="(890,460)"/>
    <wire from="(490,740)" to="(890,740)"/>
    <wire from="(490,940)" to="(890,940)"/>
    <wire from="(740,40)" to="(740,90)"/>
    <wire from="(440,330)" to="(890,330)"/>
    <wire from="(440,530)" to="(890,530)"/>
    <wire from="(440,810)" to="(890,810)"/>
    <wire from="(620,100)" to="(890,100)"/>
    <wire from="(620,860)" to="(890,860)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(390,1090)" to="(390,1160)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(340,1140)" to="(850,1140)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(340,750)" to="(340,890)"/>
    <wire from="(390,400)" to="(890,400)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(390,680)" to="(890,680)"/>
    <wire from="(390,680)" to="(390,820)"/>
    <wire from="(680,780)" to="(680,850)"/>
    <wire from="(680,980)" to="(680,1050)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(440,880)" to="(440,1080)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(440,600)" to="(440,810)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(340,470)" to="(890,470)"/>
    <wire from="(340,750)" to="(890,750)"/>
    <wire from="(740,90)" to="(890,90)"/>
    <wire from="(740,570)" to="(890,570)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(680,780)" to="(890,780)"/>
    <wire from="(680,980)" to="(890,980)"/>
    <wire from="(550,580)" to="(890,580)"/>
    <wire from="(550,1060)" to="(890,1060)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(270,70)" to="(550,70)"/>
    <wire from="(940,800)" to="(1010,800)"/>
    <wire from="(940,1000)" to="(1010,1000)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(490,190)" to="(890,190)"/>
    <wire from="(490,390)" to="(890,390)"/>
    <wire from="(490,670)" to="(890,670)"/>
    <wire from="(440,260)" to="(890,260)"/>
    <wire from="(620,310)" to="(890,310)"/>
    <wire from="(620,790)" to="(890,790)"/>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="NOT Gate"/>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P_DECODER_3x8">
    <a name="circuit" val="P_DECODER_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,51 Q160,61 164,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" width="61" x="130" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="86">3x8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="93">Decoder</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="138" y="63">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="103">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="143">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="181" y="103">O</text>
      <circ-port height="8" pin="80,60" width="8" x="126" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="126" y="96"/>
      <circ-port height="8" pin="80,160" width="8" x="126" y="136"/>
      <circ-port height="10" pin="900,400" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(310,400)" to="(630,400)"/>
    <wire from="(310,540)" to="(630,540)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,650)"/>
    <wire from="(390,80)" to="(390,280)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(440,210)" to="(440,420)"/>
    <wire from="(390,350)" to="(630,350)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(130,70)" to="(490,70)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(680,560)" to="(830,560)"/>
    <wire from="(490,70)" to="(490,230)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(110,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(630,120)"/>
    <wire from="(350,260)" to="(630,260)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,90)" to="(310,400)"/>
    <wire from="(680,140)" to="(880,140)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(880,140)" to="(880,320)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(880,390)" to="(880,630)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(440,490)" to="(630,490)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(310,470)" to="(630,470)"/>
    <wire from="(310,610)" to="(630,610)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(350,330)" to="(350,670)"/>
    <wire from="(530,70)" to="(530,160)"/>
    <wire from="(390,350)" to="(390,560)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(390,560)" to="(630,560)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(350,190)" to="(630,190)"/>
    <wire from="(350,330)" to="(630,330)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(440,490)" to="(440,670)"/>
    <wire from="(680,350)" to="(880,350)"/>
    <wire from="(680,630)" to="(880,630)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(790,370)" to="(790,490)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(830,380)" to="(830,560)"/>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU_ADD">
    <a name="circuit" val="ALU_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,70 130,60" stroke="#000000"/>
      <polyline fill="none" points="140,80 130,90" stroke="#000000"/>
      <polyline fill="none" points="140,70 140,80" stroke="#000000"/>
      <polyline fill="none" points="130,60 130,41" stroke="#000000"/>
      <polyline fill="none" points="130,90 130,110" stroke="#000000"/>
      <polyline fill="none" points="130,40 190,60" stroke="#000000"/>
      <polyline fill="none" points="130,110 190,90" stroke="#000000"/>
      <polyline fill="none" points="190,60 190,89" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="53">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="103">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="94">cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="61">cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="177" y="74">sum</text>
      <circ-port height="8" pin="180,220" width="8" x="126" y="46"/>
      <circ-port height="8" pin="180,290" width="8" x="126" y="96"/>
      <circ-port height="8" pin="180,360" width="8" x="156" y="96"/>
      <circ-port height="10" pin="600,240" width="10" x="185" y="65"/>
      <circ-port height="10" pin="690,360" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(370,320)" to="(600,320)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(180,360)" to="(460,360)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU_ADDER_8">
    <a name="circuit" val="ALU_ADDER_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="160,50 160,80" stroke="#000000"/>
      <polyline fill="none" points="160,80 180,100" stroke="#000000"/>
      <polyline fill="none" points="160,150 160,180" stroke="#000000"/>
      <polyline fill="none" points="160,150 180,130" stroke="#000000"/>
      <polyline fill="none" points="160,50 261,90" stroke="#000000"/>
      <polyline fill="none" points="160,180 260,140" stroke="#000000"/>
      <polyline fill="none" points="180,100 180,129" stroke="#000000"/>
      <polyline fill="none" points="261,90 260,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="65">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="164">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="153">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="83">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="113">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="114">ADDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="127">8</text>
      <circ-port height="8" pin="90,80" width="8" x="156" y="56"/>
      <circ-port height="8" pin="90,610" width="8" x="156" y="156"/>
      <circ-port height="10" pin="660,280" width="10" x="255" y="105"/>
      <circ-port height="10" pin="480,60" width="10" x="205" y="65"/>
      <circ-port height="8" pin="480,790" width="8" x="206" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(510,730)" to="(630,730)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(120,750)" to="(370,750)"/>
    <wire from="(340,410)" to="(340,730)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(320,230)" to="(320,700)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(480,760)" to="(480,790)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(170,360)" to="(170,710)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(610,250)" to="(610,550)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(180,620)" to="(450,620)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(120,690)" to="(310,690)"/>
    <wire from="(630,270)" to="(630,730)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(200,440)" to="(450,440)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(180,350)" to="(180,620)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(210,360)" to="(450,360)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(600,240)" to="(600,460)"/>
    <wire from="(330,320)" to="(330,720)"/>
    <wire from="(120,740)" to="(350,740)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(120,770)" to="(410,770)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(310,140)" to="(310,690)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(120,730)" to="(340,730)"/>
    <wire from="(170,90)" to="(450,90)"/>
    <wire from="(120,760)" to="(400,760)"/>
    <wire from="(170,710)" to="(450,710)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(120,720)" to="(330,720)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(370,580)" to="(370,750)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(620,260)" to="(620,640)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,530)" to="(450,530)"/>
    <wire from="(350,490)" to="(350,740)"/>
    <comp loc="(510,640)" name="ALU_ADD"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,290)" name="ALU_ADD"/>
    <comp loc="(510,200)" name="ALU_ADD"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,460)" name="ALU_ADD"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,380)" name="ALU_ADD"/>
    <comp loc="(510,550)" name="ALU_ADD"/>
    <comp loc="(510,110)" name="ALU_ADD"/>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(510,730)" name="ALU_ADD"/>
  </circuit>
  <circuit name="ALU_SUBRATOR_8">
    <a name="circuit" val="ALU_SUBRATOR_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,80)" to="(670,280)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1110,910)" to="(1110,930)"/>
    <wire from="(740,710)" to="(920,710)"/>
    <wire from="(1140,470)" to="(1180,470)"/>
    <wire from="(750,790)" to="(940,790)"/>
    <wire from="(470,1000)" to="(650,1000)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(1140,740)" to="(1240,740)"/>
    <wire from="(820,320)" to="(820,450)"/>
    <wire from="(440,890)" to="(440,1090)"/>
    <wire from="(630,1140)" to="(630,1230)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(630,700)" to="(630,790)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(780,810)" to="(1080,810)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(420,900)" to="(420,1180)"/>
    <wire from="(710,980)" to="(1010,980)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(1180,420)" to="(1180,470)"/>
    <wire from="(990,590)" to="(990,890)"/>
    <wire from="(1140,830)" to="(1280,830)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(1140,650)" to="(1210,650)"/>
    <wire from="(940,500)" to="(940,790)"/>
    <wire from="(820,450)" to="(1080,450)"/>
    <wire from="(1010,680)" to="(1080,680)"/>
    <wire from="(1110,590)" to="(1110,630)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1060,860)" to="(1060,1160)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(450,650)" to="(650,650)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(430,560)" to="(430,830)"/>
    <wire from="(780,360)" to="(780,810)"/>
    <wire from="(830,270)" to="(1080,270)"/>
    <wire from="(480,740)" to="(660,740)"/>
    <wire from="(1280,480)" to="(1280,830)"/>
    <wire from="(790,720)" to="(1080,720)"/>
    <wire from="(630,870)" to="(630,960)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(1060,100)" to="(1120,100)"/>
    <wire from="(630,790)" to="(630,870)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(820,180)" to="(820,290)"/>
    <wire from="(920,410)" to="(920,710)"/>
    <wire from="(710,890)" to="(990,890)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(1280,480)" to="(1350,480)"/>
    <wire from="(1380,470)" to="(1380,530)"/>
    <wire from="(890,230)" to="(890,460)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(1240,450)" to="(1240,740)"/>
    <wire from="(820,180)" to="(1080,180)"/>
    <wire from="(1200,400)" to="(1360,400)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(1140,200)" to="(1230,200)"/>
    <wire from="(1110,320)" to="(1110,360)"/>
    <wire from="(1110,680)" to="(1110,720)"/>
    <wire from="(1230,80)" to="(1230,120)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(790,350)" to="(790,720)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(1210,440)" to="(1210,650)"/>
    <wire from="(1030,770)" to="(1080,770)"/>
    <wire from="(690,330)" to="(810,330)"/>
    <wire from="(390,840)" to="(450,840)"/>
    <wire from="(1190,430)" to="(1360,430)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1060,100)" to="(1060,250)"/>
    <wire from="(710,460)" to="(890,460)"/>
    <wire from="(910,320)" to="(910,650)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(830,360)" to="(1080,360)"/>
    <wire from="(890,230)" to="(1080,230)"/>
    <wire from="(1190,430)" to="(1190,560)"/>
    <wire from="(630,960)" to="(630,1050)"/>
    <wire from="(630,520)" to="(630,610)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(490,830)" to="(490,860)"/>
    <wire from="(1180,410)" to="(1360,410)"/>
    <wire from="(1140,560)" to="(1190,560)"/>
    <wire from="(1180,120)" to="(1230,120)"/>
    <wire from="(1030,770)" to="(1030,1070)"/>
    <wire from="(800,630)" to="(1080,630)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(440,1090)" to="(650,1090)"/>
    <wire from="(710,1160)" to="(1060,1160)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(800,340)" to="(800,630)"/>
    <wire from="(920,410)" to="(1080,410)"/>
    <wire from="(490,870)" to="(490,910)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(1110,770)" to="(1110,810)"/>
    <wire from="(1110,410)" to="(1110,450)"/>
    <wire from="(450,650)" to="(450,840)"/>
    <wire from="(1200,290)" to="(1200,400)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(630,1230)" to="(1090,1230)"/>
    <wire from="(470,880)" to="(470,1000)"/>
    <wire from="(1350,460)" to="(1350,480)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(710,1070)" to="(1030,1070)"/>
    <wire from="(1090,910)" to="(1090,1230)"/>
    <wire from="(630,1050)" to="(630,1140)"/>
    <wire from="(1400,460)" to="(1460,460)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(1400,460)" to="(1400,530)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(910,320)" to="(1080,320)"/>
    <wire from="(390,860)" to="(490,860)"/>
    <wire from="(1240,450)" to="(1360,450)"/>
    <wire from="(420,1180)" to="(650,1180)"/>
    <wire from="(1180,420)" to="(1360,420)"/>
    <wire from="(810,330)" to="(810,540)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(430,560)" to="(650,560)"/>
    <wire from="(1010,680)" to="(1010,980)"/>
    <wire from="(1110,860)" to="(1110,910)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(490,910)" to="(650,910)"/>
    <wire from="(490,830)" to="(650,830)"/>
    <wire from="(480,740)" to="(480,850)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(750,650)" to="(910,650)"/>
    <wire from="(1230,200)" to="(1230,390)"/>
    <wire from="(390,880)" to="(470,880)"/>
    <wire from="(1210,440)" to="(1360,440)"/>
    <wire from="(1110,140)" to="(1110,180)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(940,500)" to="(1080,500)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(810,540)" to="(1080,540)"/>
    <comp loc="(1140,470)" name="ALU_ADD"/>
    <comp lib="0" loc="(1110,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1140,380)" name="ALU_ADD"/>
    <comp lib="0" loc="(1380,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1140,650)" name="ALU_ADD"/>
    <comp lib="1" loc="(710,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,290)" name="ALU_ADD"/>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,830)" name="ALU_ADD"/>
    <comp lib="1" loc="(720,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,200)" name="ALU_ADD"/>
    <comp lib="1" loc="(710,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,740)" name="ALU_ADD"/>
    <comp loc="(1140,560)" name="ALU_ADD"/>
  </circuit>
  <circuit name="P_SHL">
    <a name="circuit" val="P_SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(870,340)" to="(870,490)"/>
    <wire from="(650,490)" to="(820,490)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <comp loc="(530,230)" name="P_REG_8NEW"/>
    <comp loc="(110,70)" name="P_REG_BYTE"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(900,240)" name="P_REG_8NEW"/>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
